
@media only screen and (min-width:768px) and (max-width:1024px) {
    .container {
        margin: 10px !important;
        max-width: 100%;
        box-sizing: border-box;
        /* border: 5px solid red; */
    }

    nav {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        font-weight: 500;
        align-items: center;
        font-family: Segoe UI;
    }
    
    #icon {
        font-size: 3rem;
        font-weight: bold;
        padding: 5px;
    }
    .nav-icon-image{
        opacity: 0;
        display: flex;
        height: 30px;
        width: 30px;
        border-radius: 35px;
        /* border: 5px solid red; */
        cursor: pointer;
        
    }
    /* .nav-icon-image img:hover {
      background-color: gray;
      border: 5px solid yellow;
    }
     */
    #nav ul {
        text-align: center;
        align-items: center;
    }
    
    nav div ul li {
        padding: 5px 0px;
        display: flex;
        margin: 5px 35px;
    }
    
    nav div ul li a {
        font-weight: 500;
        text-decoration: none;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }
    
    nav div ul li a:hover {
        color: rgb(255, 255, 255, 0.5);
        transition-duration: 0.3s;
        transition-delay: 0.3s;
        transition-timing-function: ease-in-out;
        
    }
    
    .started-nav {
        background-color: #1d1d1d;
        padding: 15px 25px;
        border-radius: 25px;
    }
    
    .started-nav:hover {
        background-color: #2a2a2a;
    }
    
    .item1 {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    
    #item1 {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    
    section {
        display: flex;
    }
    
    #main-heading {
        display: flex;
        font-size: 4rem;
        font-weight: 600;
        margin-bottom: 15px;
        line-height: 65px;
    }
    
    #para2 {
        display: flex;
        font-size: 1.3rem;
        font-weight: 400;
        color: #f9f9f9;
        line-height: 30px;
        margin-bottom: 50px;
    }
    
    .btn-parent-hero {
        display: flex;
        margin-bottom: 100px;
    }
    
    .btn {
        background-color: #2a2a2a;
        display: flex;
        padding: 25px 25px;
        border-radius: 35px;
        font-weight: 500;
        font-size: 20px;
        margin-right: 30px;
        align-items: center;
        border: none;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }
    
    .btn:hover {
        cursor: pointer;
        border: none;
    }
    
    #btn1 {
        background-color: #25ff58;
        color: black;
    }
    
    #btn1:hover {
        background-color: rgb(47, 83, 9);
        color: white;
        box-sizing: border-box;
        transition-duration: 0.3s;
        transition-delay: 0.3s;
        
    }
    
    #btn2 {
        background-color: rgb(87, 86, 86);
    }
    
    #btn2:hover {
        background-color: rgb(38, 37, 37);
        transition-duration: 0.5s;
        transition-delay: 0.5s;
        color: bisque;
    }
    
    .item1 img {
        display: flex;
        height: 800px;
        float: right;
    }
    
    #item1-image-large {
        z-index: 20;
        
    }
    
    .icon-image {
        display: flex;
    }
    
    .small-image img {
        position: relative;
        bottom: 25px;
        height: 55px;
        width: 55px;
        border-radius: 50%;
    }
    
    #small-image1 {
        position: relative;
        right: 10px;
        z-index: 13;
    }
    
    #small-image2 {
        position: relative;
        right: 0px;
        z-index: 12;
    }
    
    #small-image3 {
        position: relative;
        right: 0px;
        bottom: 80px;
        left: -100px;
        z-index: 11;
    }
    
    .small-para p {
        width: 100%;
        font-weight: bold;
    
    }
    
    #herizantal {
        position: relative;
        bottom: 0px;
        z-index: 10;
        height: 0.5px;
    }
    
    /* section 2 start  */
    .seaction01 {
        display: flex;
        flex-direction: column;
        position: relative;
        bottom: 0px;
    }
    
    .sub-heading1 {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        position: relative;
        bottom: 0px;
        border-radius: 25px;
        width: 100%;

        margin: 50px auto;
        z-index: 21;
    }
    
    .sibling1 {
        z-index: 20;
        margin-left: 30px;
        position: relative;
        border-radius: 0px 70px 0px 0px;
        top: 60px;
        
    }
    #sibling0{
        margin-bottom: 50px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.81);
        
    }
    
    .box1 {
        display: inline-block;
        width: 30%;
        text-align: left;
        padding: 20px 0px;
        line-height: 30px;
        z-index: 33;
    }
    
    .box1 h3{
        font-family: "Poppins", sans-serif;
    }
    #box1 {
        border-bottom: 4px solid greenyellow;
    }
    
    .sub-heading3 {
        font-size: 25px;
        font-weight: 600;
        font-family: poppine;
        text-align: left;
    }
    
    .box1 p {
        color: rgb(174, 172, 172);
    }
    
    #sibling1 {
        display: flex;
        margin: 50px 0px;
        justify-content: space-between;
    }
    
    .box2 {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-left: 30px;
    }
    
    .box2 h3{
        font-family: "Poppins", sans-serif;
    }
    .box2sec {
        align-items: center;
        position: relative;
        
    }
    
    #boxtwo img {
        position: relative;
        right: 60px;
        bottom: 0px;
        width: 120%;
        text-align: right;
    }
    
    .box2 p {
        line-height: 30px;
        justify-content: center;
        margin-bottom: 25px;
        color: rgb(195, 195, 195);
    }
    
    .box2 a {
        text-decoration: none;
        text-align: left;
        color: greenyellow;
        border-bottom: 1.5px solid #25ff58;
        width: 35%;
        padding-bottom: 10px;
        
    }
    
    .box2 img {
        margin-top: 25px;
        width: 400px;
    
    }
    .sub-section02 {
            display: flex;
        }
        
        #section-para1 {
            position: relative;
            bottom: 20px;
            line-height: 35px;
            text-align: center;
            color: rgb(179, 177, 177);
            line-height: 25px;
        }
        
        .box3 {
            display: flex;
            flex-direction: column;
    }
    .box3-image-section{
        width: 45%;
    }
    .third-box {
        justify-content: center;
        text-align: center;
        width: 55%;
    }
    
    .third-box span {
        position: relative;
        top: 0px;
    }
    
    .third-box h2 {
        position: relative;
        text-align: left;
        width: 100%;
        margin: 15px 0px;
    }
    
    .third-box p {
        position: relative;
        bottom: 0px;
        width: 90%;
        text-align: left;
        color: rgba(255, 255, 255, 0.751);
        line-height: 30px;
    }
    
    .tempor {
        text-align: left;
        color: rgb(6, 228, 6);
        text-transform: uppercase;
    }
    
    .box3 img {
        left: 0px;
        position: relative;
        width: 400px;
        
    }
    
    .third-box button {
        position: relative;
        bottom: 0px;
    }
    
    .button-get {
        font-size: 20px;
        font-weight: bolder;
        font-family: poppine;
        padding: 30px 25px;
        background-color: #80ff44;
        border: none;
        border-radius: 45px;
        width: 35%;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
        color: black;
    }
    
    .button-get:hover {
        background-color: #39701f;
        transition-duration: 1s;
        transition-delay: 0.3s;
        transition-timing-function: ease-out;
        font-weight: bold;
        cursor: pointer;
        color: rgb(57, 57, 57);
    }
    
    /*  Section 03 starts */
    .seaction03 {
        display: flex;
        margin: 30px 0px;
    }
    
    .child {
        display: flex;
        flex-direction: column;
    }
    
    .child span {
        position: relative;
        top: 0px;
    }
    
    .child h2 {
        width: 100%;
        top: 0px;
        text-align: left;
        margin: 10px 0px;
    }
    
    #section3-para {
        position: relative;
        bottom: 0px;
        width: 83%;
        line-height: 30px;
    }
    
    .frist {
        width: 55%;
        margin-left: 30px;
        justify-content: center;
        line-height: 20px;
    }
    
    .chick {
        position: relative;
        bottom: 0px;
        display: flex;
        gap: 10px;
    }
    
    .chick i {
        display: flex;
        background-color: rgb(95, 91, 91);
        border: none;
        border-radius: 50%;
        height: 25px;
        width: 25px;
        color: #80ff44;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    
    .click-para {
        margin-top: 15px;
    }
    
    .section3-btn {
        position: relative;
        bottom: 0px;
        margin-top: 20px;
    }
    
    .herizantal-ruler-before-section4{
        margin: 100px 0px;
    }
    
    /* Section 04 Starts now. */
    .seaction04 {
        display: flex;
        flex-direction: column;
        margin: 80px 30px;
    }
    
    .befour-card-section {
        display: flex;
    }
    
    .befour {
        width: 40%;
    }
    
    .befour h2 {
        text-align: left;
        width: 100%;
        position: relative;
        top: 0px;
        margin: 20px 0px;
    }
    
    .befour-two {
        display: flex;
        position: relative;
        left: 200px;
        top: 50px;
    }
    
    .befour p {
        text-align: left;
    }
    
    .card-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 100px;
    }
    
    .card {
        background-color: rgb(56, 54, 54);
        border-radius: 25px;
        width: 31%;
        padding: 40px;
    }
    
    .images {
        height: 50px;
        width: 50px;
        padding: 10px;
        border-radius: 50%;
        background-color: #80ff44;
    }
    
    .images-ican {
        height: 30px;
        width: 30px;
        background-color: #80ff44;
    }
    
    .card h3 {
        font-size: 25px;
        font-weight: bold;
        line-height: 45px;
        background-color: rgb(56, 54, 54);
    }
    
    .card p {
        background-color: rgb(56, 54, 54);
        line-height: 32px;
        color: rgb(209, 204, 204);
    }
    
    /* Section 05 start from here */
    .seaction05 {
        display: flex;
        margin-top: 150px;
    }
    
    .sub-child-section05 {
        margin: 10px 0px 70px 30px;
    }
    
    .sub-child-section05 h2 {
        text-align: left;
        width: 100%;
        position: relative;
        top: 20px;
        margin: 0px;
    }
    .sub-child-section05-heading-break{
        display: none;
    }
    .sub-child-section05 p{
        color: rgb(205, 205, 205);
        margin: 0px;
        
    }
    .sub-child-section05 img {
        position: relative;
        bottom: 0px;
        left: 40px;
    }
    
    .sub-into-sub-child-section05 {
        margin: 5px 0px;
        padding: 5px 0px;
        line-height: 35px;
        position: relative;
        gap: 15px;
        top: 20px;
    }
    
    .sub-into-sub-child-section05 h4 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    .sub-into-sub-child-section05 p {
        padding-bottom: 15px;
        line-height: 25px;
    }
    
    .angular {
        float: right;
    }
    
    /* 3D cube */
    
    .inner-cube-container {
        perspective: 600px;
    }
    
    .cube {
        position: relative;
        width: 200px;
        z-index: 0;
        top: 10px;
        right: 100px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(-60deg) rotateZ(-90deg);
        animation: rotateCube 10s infinite linear;
    }
    
    .face {
        position: absolute;
        width: 120px;
        height: 120px;
        background-color: rgb(255, 255, 255, 0.7);
        border: 1px solid #000;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #fff;
    }
    
    .front {
        transform: translateZ(50px);
    }
    
    .back {
        transform: rotateY(180deg) translateZ(60px);
    }
    
    .left {
        transform: rotateY(-90deg) translateZ(60px);
    }
    
    .right {
        transform: rotateY(90deg) translateZ(60px);
    }
    
    .top {
        transform: rotateX(90deg) translateZ(60px);
    }
    
    .bottom {
        transform: rotateX(-90deg) translateZ(60px);
    }
    
    /* @keyframes rotateCube {
        0% { transform: rotateX(-30deg) rotateY(-30deg); }
        100% { transform: rotateX(-30deg) rotateY(330deg); }
        } */
        
        /* Section 06 start from here */
        .seaction06 {
            display: flex;
            position: relative;
            background-color: rgb(44, 44, 44);
        border-radius: 25px;
        margin: 30px;
        padding: 80px 70px;
        z-index: 40;
    }
    
    .sub-child-section06 {
        background-color: rgb(44, 44, 44);
        z-index: 30;
        /* justify-content: center;
        align-items: center;
        top: 50px;
        border: 5px solid red; */
        
    }
    
    .sub-child-section06 h2 {
        position: relative;
        top: 0px;
        width: 100%;
        text-align: left;
        background-color: rgb(44, 44, 44);
        margin: 0px;
    }
    
    .sub-child-section06 p {
        position: relative;
        top: 30px;
        background-color: rgb(44, 44, 44);
    }
    
    .sub-child-section06 .btn {
        width: 160px;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        font-size: 16px;
        transition-duration: .3s;
        transition-timing-function: ease-in-out;
    }
    
    .sub-child-section06 #btn1 {
        margin-left: 20px;
        width: 160px;
        justify-content: center;
        text-align: center;
    }
    
    .sub-child-section06 #btn2 {
        width: 200px;
        background-color: white;
        color: black;
    }
    .sub-child-section06 #btn2:hover{
        background-color: gray;
    }
    /* Section 07 start */
    .seaction07 {
        display: flex;
        position: relative;
        top: 0px;
        display: flex;
        justify-content: center;
        margin: 50px 0px;
    }
    
    .sub-section07 {
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 80px 0px;
    }
    
    .sub-section07 span {
        color: #80ff44;
        font-size: 25px;
        z-index: 500;
        position: relative;
        bottom: 0px;
        font-size: 18px;
    }
    
    .sub-section07 h2 {
        width: 100%;
        margin: 25px 0px;
    }
    
    .sub-section07 p {
        position: relative;
        bottom: 0px;
        margin-bottom: 10px;
    }
    
    .month-year-btn {
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 45px;
        background-color: rgb(36, 36, 36);
        margin-top: 35px;
    }
    
    .month-year-btn button {
        padding: 15px 25px;
        border-radius: 35px;
        margin: 10px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
        
        
    }
    
    .yearly-btn {
        background-color: #80ff44;
        color: black;
    }
    
    .yearly-btn:hover {
        background-color: #39701f;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }
    
    .monthly-btn:hover {
        background-color: rgba(0, 0, 0, 0.494);
        color: rgb(149, 149, 149);
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;
    }
    
    /* Section 08 start */
    .seaction08 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0px 30px;
        position: relative;
        top: 40px;
    }
    
    .sub-child-section08 {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-between;
    }
    
    .sub-into-sub-child-section08 {
        border: none;
        border-radius: 25px;
        justify-content: space-around;
        padding: 60px 20px;
        background-color: rgb(33, 33, 33);
        z-index: 50;
        width: 30%;
        height: 950px;
    }
    
    .sub-into-sub-child-section08 h3 {
        background-color: rgb(33, 33, 33);
        text-align: left;
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 50px;
    }
    
    .you-will-get {
        font-weight: bold;
        position: relative;
        top: 25px;
    }
    
    .sub-into-sub-child-section08 p span em {
        background-color: rgb(33, 33, 33);
        text-align: left;
        font-size: 35px;
        font-weight: bold;
    }
    
    .sub-into-sub-child-section08 p span {
        background-color: rgb(33, 33, 33);
        position: relative;
        bottom: 30px;
    }
    
    .sub-into-sub-child-section08 p {
        background-color: rgb(33, 33, 33);
        text-align: left;
    }
    
    .sub-into-sub-child-section08 button {
        margin-top: 40px;
        color: black;
        font-weight: 400;
        font-size: 20px;
        padding: 25px;
        
    }
    
    .sub-into-sub-child-section08 button:hover {
        background-color: #49c50f;
        transition-duration: 1s;
    }
    
    .section8-click {
        background-color: rgb(33, 33, 33);
        cursor: pointer;
        position: relative;
        top: 40px;
    }
    
    .chick span {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: rgb(91, 90, 90);
        margin-top: 10px;
        color: black;
        cursor: pointer;
    }
    
    .cross {
        border: 2px solid rgb(91, 90, 90);
        box-sizing: border-box;
    }
    .click-para{
        width: 100%;
    }
    .start {
        padding: 15px 30px;
        width: 100%;
        text-align: center;
        justify-content: center;
        border-radius: 35px;
        background-color: #80ff44;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        
    }
    
    .need {
        margin: auto;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        top: 30px;
        padding: 30px;
        
    }
    
    .need span a {
        color: #80ff44;
        text-decoration: none;
        border-bottom: 3px solid #80ff44;
    }
    
    .inner-cube-container2 {
        perspective: 1000px;
        position: relative;
        left: 35px;
        float: right;
    }
    
    .cube2 {
        height: 200px;
        width: 100px;
        
        transform: rotateX(-120deg)rotateY(30deg) rotateZ(60deg);
    }
    
    .face2 {
        height: 200px;
        width: 200px;
        background-color: rgb(213, 213, 213, 1);
    }
    
    .front2 {
        transform: translateZ(100px);
    }
    
    .back2 {
        transform: rotateY(180deg) translateZ(100px);
    }
    
    .left2 {
        transform: rotateY(-90deg) translateZ(100px);
    }
    
    .right2 {
        transform: rotateY(90deg) translateZ(100px);
    }
    
    .top2 {
        transform: rotateX(90deg) translateZ(100px);
    }
    
    .bottom2 {
        transform: rotateX(-90deg) translateZ(100px);
    }
    
    .heriz {
        margin: 100px 0px;
    }
    
    .seaction09 {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        
        
    }
    
    .seaction09 h2 {
        margin: 0px auto;
        position: relative;
        top: 0px;
        margin: 25px 0px;
    }
    
    .section9-para-after-heading {
        position: relative;
        margin-bottom: 10px;
        top: 0px;
    }
    
    .sub-child-02-section09 {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 50px 30px;
        position: relative;
    
    }
    
    .inner-box-section09 {
        display: flex;
        flex-direction: column;
        width: 30%;
        box-sizing: border-box;
        padding: 30px;
        text-align: left;
        margin: 10px 0px;
        background-color: rgb(19, 19, 19);
        height: 100%;
        border-radius: 30px;
    }
    
    .inner-box4 {
        position: relative;
        bottom: 200px;
    }
    
    .inner-box5 {
        position: relative;
        bottom: 60px;
    }
    
    .inner-box-section09 .star {
        background-color: rgb(19, 19, 19);
        color: yellow;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .text {
        background-color: rgb(19, 19, 19);
        
    }
    .inner-box-section9-para2{
        background-color: rgb(19, 19, 19);
        /* display: none; */
    }
    .sima-manager {
        background-color: rgb(19, 19, 19);
        display: flex;
        margin-top: 20px;
    }
    
    .sima-manager img {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        margin-top: 10px;
    }
    
    .sima {
        background-color: rgb(19, 19, 19);
        font-size: 25px;
        font-weight: bold;
        margin-left: 10px;
    }
    
    .manager {
        background-color: rgb(19, 19, 19);
        font-size: 20px;
    }
    .view-more{
        display: none;
    }
    
    /* Section 10 start */
    .seaction10 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 50px 30px;
    }
    
    .sub-child-section10 h2 {
        position: relative;
        top: 25px;
    }
    
    .sub-child-section10-second {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
        
    }
    
    .card-of-articles {
        text-align: left;
        padding: 45px;
        border-radius: 25px;
        background-color: rgb(35, 35, 35);
        width: 32%;
        box-sizing: border-box;
        line-height: 30px;
    }
    
    .card-of-articles h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 30px;
        font-style: italic;
    }
    
    .card-of-articles p {
        color: rgb(185, 185, 185);
        margin-bottom: 10px;
        line-height: 25px;
    }
    
    .card-of-articles a {
        color: #80ff44;
        border-bottom: 3px solid #80ff44;
        text-decoration: none;
        padding-bottom: 5px;
    }
    
    .same {
        background-color: rgb(35, 35, 35);
    
    }
    .viwe-more{
        display: none;
    }
    .herizantal-articles {
        margin: 60px 0px;
    }
    
    /* Section 11 start */
    .seaction11 {
        display: flex;
        flex-direction: column;
    }
    
    .sub-child-section11 {
        display: flex;
        flex-direction: column;
        /* margin: 30px 0px; */
    }
    
    .sub-child-section11 span {
        text-align: center;
        margin: 60px 0px;
    }
    
    .sub-child-section11 h2 {
        font-weight: bold;
        position: relative;
        /* top: 1px; */
    }
    
    .only-text-section11 p {
        color: rgb(173, 173, 173);
    }
    
    .sub-into-sub-child-section11 {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 20px;
    }
    
    .text-plus-symbol {
        padding: 15px;
    }
    
    .only-text-section11 {
        width: 60%;
    }
    
    .text-plus-symbol h3 {
        font-size: 20px;
        /* font-weight: bold; */
        margin-bottom: 20px;
    }
    .angular-symbol{
        font-size: 30px;
    }
    .herizantal-ruler-section11 {
        width: 60%;
        margin: auto;
        color: #242424;
    }
    
    /* Section 12 start */
    .seaction12 {
        margin-top: 100px;
        background-color: rgb(35, 35, 35);
    }
    
    .parant-in-section12 {
        display: flex;
        background-color: rgb(35, 35, 35);
        align-items: center;
        margin: 0px 0px;
        justify-content: space-between;
        
    }
    
    .child-of-section12 {
        background-color: rgb(35, 35, 35);
    }
    
    .child-of-section12 h2 {
        background-color: rgb(35, 35, 35);
        text-align: left;
        width: 100%;
    }
    
    .Dr-John-Smith-image {
        position: relative;
    }
    
    .btn-parent-section12 {
        display: flex;
        background-color: rgb(35, 35, 35);
        
    }
    
    .btn-parent button img {
        background-color: rgb(87, 86, 86);
        
    }
    
    .btn-parent{
        margin-left: 0px;
    }
    #btn2{
        background-color: #0f0f0f;
        margin-right: 10px;
        padding: 20px 15px;
        font-size: 120%;
    }
    .btn-section12:hover {
        background-color: rgb(38, 37, 37);
    }
    .btn-parent-section12 button:hover{
        background-color: rgb(38, 37, 37);
    
    }
    .child-of-section12 img {
        background-color: rgb(38, 37, 37);
    }
    
    /* Section 13 start */
    .seaction13 {
        display: flex;
        margin: 100px 0px;
        justify-content: space-between;
        
    }
    
    .sub-child-section13 h3 {
        font-size: 30px;
        font-weight: bold;
        margin: 0px 10px;
    }
    
    .sub-child-section13 h4 {
        font-size: 25px;
        font-weight: bold;
        margin: 0px 10px;
    }
    
    .sub-child-section13 img {
        margin-top: 30px;
    }
    
    .sub-child-section13 p {
        margin-top: 15px;
    }
    
    .enter p {
        display: flex;
        background-color: rgb(59, 59, 59);
        border-radius: 45px;
        font-size: 160%;
        margin-top: 60px;
        cursor: pointer;
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: rgb(199, 198, 198);
        box-sizing: border-box;
        /* justify-content: center; */
        align-items: center;
        width:100%;

    }
    
    .enter p button {
        display: flex;
        box-sizing: border-box;
        border: none;
        padding: 10px 10px;
        background-color: #80ff44;
        color: black;
        font-size: 100%;
        font-weight: 600;
        border-radius: 35px;
        float: right;
        position: relative;
        bottom: 0px;
        cursor: pointer;
        align-items: center;
        margin-left: 10%;
        justify-content: space-between;
    }
    .enter-mobile{
        display: none;
    }
    .enter p button:hover {
        background-color: #1f4f08;
        color: rgba(0, 0, 0, 0.888);
    }
    
    footer {
        margin: 0px;
    }
    
    
}
